{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=DESKTOP-21FM4O1\\MSSQLSERVER01;Database=MedicalAppDB;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "اكتب الكي هنا",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "ExpiresAt": 30
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "اكتب ايميلك@gmail.com",
    "Password": "gdasycixnxspubve",
    "FromEmail": "اكتب ايميلك@gmail.com"
  }
}
